<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="VLP-16">

  <xacro:arg name="ignition_gazebo" default="false"/>
  <!-- @TODO More clear boolean operation -->
  <xacro:if value="${'$(arg ignition_gazebo)' == 'false'}">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  </xacro:if>

  <!-- Setting for 3D-LiDAR -->
  <xacro:VLP-16 parent="base_link" name="surestar" topic="/rfans_points" organize_cloud="false" hz="10" samples="440" gpu="false">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </xacro:VLP-16>

  <!-- Ignition Gazebo conditional block -->
  <xacro:if value="$(arg ignition_gazebo)">
    <link name="surestar">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.3"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      </inertial>
      <visual name="surestar_visual">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <cylinder radius="0.06" length="0.1"/>
        </geometry>
        <material name="green"/>
      </visual>
      <collision name="surestar_collision">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <cylinder radius="0.06" length="0.13"/>
        </geometry>
      </collision>
    </link>

    <joint name="surestar_joint" type="fixed">
      <origin xyz="-0.12 0.0 0.6" rpy="0.0 0.0 0.0"/>
      <parent link="base_link"/>
      <child link="surestar"/>
    </joint>

    <gazebo reference="surestar">
      <sensor name="surestar" type="gpu_lidar">
        <alwaysOn>1</alwaysOn>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>722</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>100.0</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </lidar>
        <topic>model/orne_box/rfans</topic>
      </sensor>
    </gazebo>
  </xacro:if>
</robot>
