- git:
    uri: https://github.com/openspur/yp-spur
    local-name: yp-spur
    version: master
- git:
    uri: https://github.com/HanLeqi0117/adi_driver
    local-name: adi_driver
    version: ros2
- git:
    uri: https://github.com/ros2/teleop_twist_joy
    local-name: teleop_twist_joy
    version: humble
- git:
    uri: https://github.com/masakifujiwara1/waypoint_manager2.git
    local-name: waypoint_manager2
    version: tsukuba2023
- git:
    uri: https://github.com/haruyama8940/rfans_driver_ros2.git
    local-name: rfans_driver_ros2
    version: master
- git:
    uri: https://github.com/haruyama8940/rfans_driver_msgs.git
    local-name: rfans_driver_msgs
    version: main
- git:
    uri: https://github.com/masakifujiwara1/joy_command.git
    local-name: joy_command
    version: main
